# WebAPI_weather

./: WebAPI_weather.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/App_Code/: DbContextForApi.cs  MyWeatherService.cs
WebApplication1/Controllers/: FavouriteController.cs  ValuesController.cs
WebApplication1/Interfaces/: IMyWeatherService.cs
WebApplication1/Migrations/: 20210416191600_Initial.Designer.cs  20210416191600_Initial.cs  20210419121902_Initial2.Designer.cs  20210419121902_Initial2.cs  20210419122836_Initial3.Designer.cs  20210419122836_Initial3.cs  20210424151020_Initial4.Designer.cs  20210424151020_Initial4.cs  DbContextForApiModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
